{
  "name": "online_consultation_server",
  "version": "1.0.0",
  "description": "P2P在线问诊服务端",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trainingai-stack/Online_Consultation_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trainingai-stack/Online_Consultation_server/issues"
  },
  "homepage": "https://github.com/trainingai-stack/Online_Consultation_server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@prisma/client": "^4.16.0",
    "prisma": "^4.16.0"
  }
}
